.device {
	//border: 1px dotted lime;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	padding:25px 40px 10px; 
	background-color:@backgroundColor;

	-webkit-transition: height 0.6s, width 0.6s;

	.name, .size {
		font-family: @fontB;
		font-size: 18px;
		display: inline-block;
		border-bottom: 2px solid @color;
		padding:5px;
	}

	.name {

	}

	.size {
	}

	.hardware {
		margin-top:20px;
		position: relative;
		-webkit-transition: all 0.6s;
		//-webkit-transition: height 1s, width 1s, transform 2s;
		-webkit-transform-origin: top center;
		iframe {
			-webkit-transition: all 0.6s;
			border-width:0;
			border:2px solid @lightColor;
		}
		//box-shadow: 0 10px 20px -3px rgba(0,0,0,0.2);
	}

	&.focus {
		.hardware iframe {
			border: 2px solid yellow;
			box-shadow: 0 0 50px -10px yellow;
		}
	}
}

// dummy device
.device.dummy {
	position: absolute;
	top:0;
	left:0;
	border:1px solid green;
}

// device types
.device .hardware.phone {
	border:2px solid @lightColor;
	padding: 90px 10px;
	border-radius: 40px;
	
	//overflow: hidden;

	&:before {
		position: absolute;
		top:40px;
		left:50%;
		margin-left:-50px;
		content: '.';
		height: 10px;
		width: 100px;
		background: transparent;
		color: transparent;
		border:2px solid @lightColor;
		border-radius:4px;

		//box-shadow: inset 0 7px 5px -5px rgba(0,0,0,0.5);
	}

	&:after {
		position: absolute;
		bottom:30px;
		left:50%;
		margin-left:-20px;
		content: '.';
		height: 40px;
		width: 40px;
		background: transparent;
		color: transparent;
		border:2px solid @lightColor;
		border-radius:180px;
		box-shadow: inset 0 10px 20px -5px rgba(0,0,0,0.3);

	}

	iframe {
		//border-radius: 5px;
	}
}