@import url(http://fonts.googleapis.com/css?family=Patrick+Hand+SC);
//http://www.colourlovers.com/palette/64126/blueprint. 
@backgroundColor: #326598;
@lightColor: #08B1EB;
@color: #FFFFFF;
@fontB: 'Patrick Hand SC', cursive;

a {
	color:black;
}

.guiElement() {
	border:1px solid white;
	background: white;
	color: black;
	font-size: 16px;
	line-height: 32px;
	height: 32px;
	padding:0 10px;
	margin:0;
	box-shadow: 3px 5px 2px -2px rgba(0,0,0,0.7);
    text-decoration: none;
    
	&:focus {
	  outline-color: transparent;
	  outline-style: none;
	  border:1px solid lighten(blue, 40%);
	  //text-decoration: dotted;
	}
}

button {
	.guiElement();
}

select {	
	border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    border-radius: 0;
    .guiElement();

	&::after {
		content:'yolo';
		display: block;
	}
}

input {
	outline: none;
	.guiElement();
	background: darken(white, 2%);
}