* {  box-sizing: border-box  }

body {
	//background: @backgroundColor;
    background: -webkit-linear-gradient(top, darken(@backgroundColor, 20%) 0%, darken(@backgroundColor, 0%) 100%); 

	color:@color;
	margin:0;

	font-family: Arial;
	font-size: 16px;
	line-height: 16px;

    height: 500%;
}