#mainbar {
	position: fixed;
	bottom:0;
	width:100%;
	z-index: 100;
	white-space: nowrap;

	#focusState {
		display: inline-block;
		position: absolute;
	}

    #userhistoryTrigger {
        width: 15%;
        display: none;
    }

	#navigation {
		padding:20px 20px;
		display: inline-block;
		width:65%;
		
		#href {
			width: 70%;
		}

		#submit {
			width: 15%;
		}
	}

	#deviceSettings {
		padding:20px 20px;
		display: inline-block;
		width:35%;
		text-align: right;
		select {
			//min-width:30%;
		}
	}
}